{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "outDir": "dist/",
    "baseUrl": "src/",
    "listFiles": false,
    "noEmitHelpers": true,
    "lib": ["es5", "es6", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
